[tox]
envlist = py38, py39, py310, py311, py312, lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v --with dev
    poetry run pytest

[testenv:format]
description = Run linters and type checks
skip_install = true
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[testenv:lint]
description = Run linters and type checks
skip_install = true
allowlist_externals = poetry
commands =
    poetry run black --check .
    poetry run isort --check-only .
    poetry run mypy .
    poetry run darglint tlc tests
