#
# Copyright (c) 2019, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

CC = cl.exe
LD = link.exe

FIPTOOL = fiptool.exe
OBJECTS = fiptool.obj tbbr_config.obj win_posix.obj

INC = -I. -I..\..\include\tools_share
CFLAGS = $(CFLAGS) /nologo /Za /Zi /c /O2 /MT

all: $(FIPTOOL)

$(FIPTOOL): $(OBJECTS)
	$(LD) /INCREMENTAL:NO /debug /nodefaultlib:libc.lib /out:$@ $(LIBS) $**

.PHONY: clean realclean

clean:
	del /f /q $(OBJECTS) > nul

realclean:
	del /f /q $(OBJECTS) $(FIPTOOL) > nul

.c.obj:
	$(CC) -c $(CFLAGS) $(INC) $< -Fo$@
